<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body5">

<img class="logo" src="fotoebi/logo.png" alt="">
<p class="text31">Home</p>
<p class="text32">Discover</p>
<p class="text33">Contact us</p>
<p class="text34">Sign in</p>
<div class="green17"></div>
<div class="green18"></div>
    <p class="text35">Sell Something</p>
    <footer>
        <div class="footer2">
            <p class="home">home</p>
            <p class="discover">discover</p>
            <p class="contact">contact us</p>
            <p class="sign">sign in</p>
    
            <p class="support">Support@Roberts.com</p>
            <p class="fb">Facebook</p>
            <p class="ig">Instagram</p>
            <p class="yt">Youtube</p>
            <p class="x">Twitter</p>
    
            <div class="gamyofi9"></div>
            <p class="robert">© 2022 Robert.co.ke Gibraltar</p>
        </div>
       </footer>
<img class="fotohouse3" src="fotoebi//5b210b19b933f95c6311a767b4618423.jpg" alt="">
<div class="house3div"></div>


    <div class="green26"></div>
    <p class="text85">VIP TOP+</p>
    <p class="text86">2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent</p>
    <p class="text87">Kiambu, Kiambu / Kiambu , Thindigua/Kasarini</p>
    <p class="text88">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget</p>
    <p class="text89">Posted 1 hour ago</p>
    <div class="gamyofi10"></div>
    <p class="text90">Apartament</p>
    <p class="text91">3 bedroom</p>
    <p class="text92">2 bathroom</p>
    <p class="text93">Parking</p>
    <div class="gamyofi11"></div>
    <p class="text94">Property address</p>
    <p class="text95">mombasa rd</p>
    <p class="text96">Condition</p>
    <p class="text97">Fairly Used</p>
    <p class="text98">Condition</p>
    <p class="text99">Fairly Used</p>
    <p class="text100">Facilities</p>
    <p class="text101">24-hour Electricity,
        Dining Area,
        En Suite,
        Hot Water,
        Kitchen Cabinets,
        Kitchen Shelf,
        Microwave,
        Refrigerator</p>
    <p class="text102">Estate name</p>
    <p class="text103">Next Gen</p>
    <p class="text104">Furnishing</p>
    <p class="text105">Semi-Furnished</p>
    <p class="text106">Property size</p>
    <p class="text107">220 sq.m.</p>
    <div class="gamyofi12"></div>
    <p class="text108">1450$</p>
    <span class="text109">/ Month</span>
       
    <div class="green27"></div>
    <p class="text110">Sent message</p>
    <div class="green28"></div>
    <p class="text111">Call</p>
    <p class="text112">Similar ads</p>


    <div class="similar1">

        <div class="house3"></div>
        <img class="imghouse3" src="fotoebi/5b210b19b933f95c6311a767b4618423.jpg" alt="">
        <div class="green20"></div>
        <p class="text43">VIP TOP+</p>
        <div class="addtofav3"></div>
        <img class="book3" src="fotoebi/bookmark-regular.svg" alt="">
        <a href="bom.html"><p class="text44">200 Acres Parcel for Sale in Namanga</p></a>
        <p class="text45">Kajiado, Namanga</p>
        <p class="text46">1450$ <span class="span3">/ Month</span></p>
        <div class="gamyofi3"></div>
        <p class="text47">5 bedroom</p>
        <p class="text48">3 bathroom</p>
        <p class="text49">450 Sq.m.</p>


    </div>

    <div class="similar2">


        <div class="house2"></div>
        <img src="fotoebi/house2.jpg" alt="" class="imghouse2">
        <div class="green19"></div>
        <p class="text36">VIP TOP+</p>
        <div class="addtofav2"></div>
        <img src="fotoebi/bookmark-regular.svg" alt="" class="book2">
        <p class="text37">200 Acres Parcel for Sale in Namanga</p>
        <p class="text38">Kajiado, Namanga</p>
        <p class="text39">1450$ <span class="span2">/ Month</span></p>
        <div class="gamyopi2"></div>
        <p class="text40">5 Bedroom</p>
        <p class="text41">3 bathroom</p>
        <p class="text42">450 Sq.m.</p>


    </div>
    

    <div class="similar3">

        <div class="house3"></div>
        <img class="imghouse3" src="fotoebi/5b210b19b933f95c6311a767b4618423.jpg" alt="">
        <div class="green20"></div>
        <p class="text43">VIP TOP+</p>
        <div class="addtofav3"></div>
        <img class="book3" src="fotoebi/bookmark-regular.svg" alt="">
        <a href="bom.html"><p class="text44">200 Acres Parcel for Sale in Namanga</p></a>
        <p class="text45">Kajiado, Namanga</p>
        <p class="text46">1450$ <span class="span3">/ Month</span></p>
        <div class="gamyofi3"></div>
        <p class="text47">5 bedroom</p>
        <p class="text48">3 bathroom</p>
        <p class="text49">450 Sq.m.</p>


    </div>

    <div class="similar4">


        <div class="house4"></div>
        <img class="imghouse4" src="fotoebi/house4.jpg" alt="">
        <div class="green21"></div>
        <p class="text50">VIP TOP+</p>
        <div class="addtofav4"></div>
        <img class="book4" src="fotoebi/bookmark-regular.svg" alt="">
        <p class="text51">200 Acres Parcel for Sale in Namanga</p>
        <p class="text52">Kajiado, Namanga</p>
        <p class="text53">1450$ <span class="span4">/ Month</span></p>
        <div class="gamyofi4"></div>
        <p class="text54">5 bedroom</p>
        <p class="text55">3 bathroom</p>
        <p class="text56">450 Sq.m.</p>


    </div>

    <p class="dot">.</p>

</body>
</html>