<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shualed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="mainbody">
    <img class="logo" src="fotoebi/logo.png" alt="">
    <div class="mainimg">
        <img class="img1" src="fotoebi/2d00d82a61321f4b4a29438517abbb42.jpg" alt="img1">
        <p class="text1">Find the house you want easily</p>
        <p class="text2">Buy, sell, rent or lease on just one platform</p>
        <div class="search"></div>
        <p class="text3">Search...</p>
        <img class="search1" src="fotoebi/magnifying-glass-solid.svg" alt="">

    </div>
    <div class="sidebar"></div>
    <div class="div1"></div>
    <p class="text4">All Kenya</p>
    <img class="down" src="fotoebi/angle-down-solid.svg" alt="">
    <p class="text5">Location</p>
    <p class="text6">Property</p>
    <div class="green1"></div>
    <p class="text7">Houses & Apartments for Rent | 9548</p>
    <div class="green2"></div>
    <img class="check" src="fotoebi/check-solid.svg" alt="">
    <p class="text8">Houses & Apartments for Sale | 9548</p>
    <div class="green3"></div>
    <img class="check2" src="fotoebi/check-solid.svg" alt="">
    <p class="text9">Land & Plots for Rent | 9548</p>
    <div class="green4"></div>
    <p class="text10">Land & Plots for Sale | 9548</p>
    <div class="green5"></div>
    <p class="text11">Commercial Property for Rent | 9548</p>
    <div class="green6"></div>
    <p class="text12">Commercial Property for Sale | 9548</p>
    <div class="green7"></div>
    <img class="check3" src="fotoebi/check-solid.svg" alt="">
    <p class="text13">Land & Plots for Rent | 9548</p>
    <div class="green8"></div>
    <p class="text14">Short Let Property | 9548</p>
    <div class="green9"></div>
    <p class="text15">Land & Plots for Sale | 9548</p>
    <div class="green10"></div>
    <p class="text16">Commercial Property for Rent | 9548</p>
    <p class="text17">Price range</p>
    <div class="green11"></div>
    <p class="text18">Under 13 K • 2183 ads</p>
    <div class="green12"></div>
    <img class="check4" src="fotoebi/check-solid.svg" alt="">
    <p class="text19">13 K - 160 K • 2183 ads</p>
    <div class="green13"></div>
    <img class="check5" src="fotoebi/check-solid.svg" alt="">
    <p class="text20">160 K - 6 M • 2183 ads</p>
    <div class="green14"></div>
    <p class="text21">6 M - 55 M • 2183 ads</p>
    <div class="green15"></div>
    <p class="text22">6 M - 55 M • 2183 ads</p>
    <p class="text23">Trending ads</p>

    <div class="gaqroba">

        <div class="gaqroba1">

    <div class="house1"></div>
    <img src="fotoebi/house1.jpg" alt="" class="imghouse1">
    <div class="green16"></div>
    <p class="text24">VIP TOP+</p>
    <div class="addtofav"></div>
    <img src="fotoebi/bookmark-regular.svg" alt="" class="book1">
    <p class="text25">200 Acres Parcel for Sale in Namanga</p>
    <p class="text26">Kajiado, Namanga</p>
    <p class="text27">1450$ <span class="span1">/ Month</span></p>
    <div class="gamyopi1"></div>
    <p class="text28">5 Bedroom</p>
    <p class="text29">3 bathroom</p>
    <p class="text30">450 Sq.m.</p>
    <p class="text31">Home</p>
    <p class="text32">Discover</p>
    <p class="text33">Contact us</p>
    <p class="text34">Sign in</p>
    <div class="green17"></div>
    <div class="green18"></div>
    <p class="text35">Sell Something</p>

    </div>

    
    <div class="gaqroba2">

    <div class="house2"></div>
    <img src="fotoebi/house2.jpg" alt="" class="imghouse2">
    <div class="green19"></div>
    <p class="text36">VIP TOP+</p>
    <div class="addtofav2"></div>
    <img src="fotoebi/bookmark-regular.svg" alt="" class="book2">
    <p class="text37">200 Acres Parcel for Sale in Namanga</p>
    <p class="text38">Kajiado, Namanga</p>
    <p class="text39">1450$ <span class="span2">/ Month</span></p>
    <div class="gamyopi2"></div>
    <p class="text40">5 Bedroom</p>
    <p class="text41">3 bathroom</p>
    <p class="text42">450 Sq.m.</p>

    </div>

    <div class="gaqroba3">

    <div class="house3"></div>
    <img class="imghouse3" src="fotoebi/5b210b19b933f95c6311a767b4618423.jpg" alt="">
    <div class="green20"></div>
    <p class="text43">VIP TOP+</p>
    <div class="addtofav3"></div>
    <img class="book3" src="fotoebi/bookmark-regular.svg" alt="">
    <a href="bom.html"><p class="text44">200 Acres Parcel for Sale in Namanga</p></a>
    <p class="text45">Kajiado, Namanga</p>
    <p class="text46">1450$ <span class="span3">/ Month</span></p>
    <div class="gamyofi3"></div>
    <p class="text47">5 bedroom</p>
    <p class="text48">3 bathroom</p>
    <p class="text49">450 Sq.m.</p>

    </div>

    

    

    <div class="gaqroba4">

    <div class="house4"></div>
    <img class="imghouse4" src="fotoebi/house4.jpg" alt="">
    <div class="green21"></div>
    <p class="text50">VIP TOP+</p>
    <div class="addtofav4"></div>
    <img class="book4" src="fotoebi/bookmark-regular.svg" alt="">
    <p class="text51">200 Acres Parcel for Sale in Namanga</p>
    <p class="text52">Kajiado, Namanga</p>
    <p class="text53">1450$ <span class="span4">/ Month</span></p>
    <div class="gamyofi4"></div>
    <p class="text54">5 bedroom</p>
    <p class="text55">3 bathroom</p>
    <p class="text56">450 Sq.m.</p>
    
    </div>

    <div class="gaqroba5">
        <div class="house5"></div>
    <img class="imghouse5" src="fotoebi/house4.jpg" alt="">
    <div class="green22"></div>
    <p class="text57">VIP TOP+</p>
    <div class="addtofav5"></div>
    <img class="book5" src="fotoebi/bookmark-regular.svg" alt="">
    <p class="text58">200 Acres Parcel for Sale in Namanga</p>
    <p class="text59">Kajiado, Namanga</p>
    <p class="text60">1450$ <span class="span5">/ Month</span></p>
    <div class="gamyofi5"></div>
    <p class="text61">5 bedroom</p>
    <p class="text62">3 bathroom</p>
    <p class="text63">450 Sq.m.</p>
    </div>
    

    

    <div class="gaqroba6">
        <div class="house6"></div>
    <img class="imghouse6" src="fotoebi/5b210b19b933f95c6311a767b4618423.jpg" alt="">
    <div class="green23"></div>
    <p class="text64">VIP TOP+</p>
    <div class="addtofav6"></div>
    <img class="book6" src="fotoebi/bookmark-regular.svg" alt="">
    <p class="text65">200 Acres Parcel for Sale in Namanga</p>
    <p class="text66">Kajiado, Namanga</p>
    <p class="text67">1450$ <span class="span6">/ Month</span></p>
    <div class="gamyofi6"></div>
    <p class="text68">5 bedroom</p>
    <p class="text69">3 bathroom</p>
    <p class="text70">450 Sq.m.</p>
    </div>

    <div class="gaqroba7">

        <div class="house7"></div>
    <img class="imghouse7" src="fotoebi/house2.jpg" alt="">
    <div class="green24"></div>
    <p class="text71">VIP TOP+</p>
    <div class="addtofav7"></div>
    <img class="book7" src="fotoebi/bookmark-regular.svg" alt="">
    <p class="text72">200 Acres Parcel for Sale in Namanga</p>
    <p class="text73">Kajiado, Namanga</p>
    <p class="text74">1450$ <span class="span6">/ Month</span></p>
    <div class="gamyofi7"></div>
    <p class="text75">5 bedroom</p>
    <p class="text76">3 bathroom</p>
    <p class="text77">450 Sq.m.</p>

    </div>

    <div class="gaqroba8">

        <div class="house8"></div>
    <img class="imghouse8" src="fotoebi/5b210b19b933f95c6311a767b4618423.jpg" alt="">
    <div class="green25"></div>
    <p class="text78">VIP TOP+</p>
    <div class="addtofav8"></div>
    <img class="book8" src="fotoebi/bookmark-regular.svg" alt="">
    <p class="text79">200 Acres Parcel for Sale in Namanga</p>
    <p class="text80">Kajiado, Namanga</p>
    <p class="text81">1450$ <span class="span6">/ Month</span></p>
    <div class="gamyofi8"></div>
    <p class="text82">5 bedroom</p>
    <p class="text83">3 bathroom</p>
    <p class="text84">450 Sq.m.</p>
    </div>

    </div>


   <footer>
    <div class="footer">
        <p class="home">home</p>
        <p class="discover">discover</p>
        <p class="contact">contact us</p>
        <p class="sign">sign in</p>

        <p class="support">Support@Roberts.com</p>
        <p class="fb">Facebook</p>
        <p class="ig">Instagram</p>
        <p class="yt">Youtube</p>
        <p class="x">Twitter</p>

        <div class="gamyofi9"></div>
        <p class="robert">© 2022 Robert.co.ke Gibraltar</p>
    </div>
   </footer>
    





</body>
</html>