.mainbody{
    background-color: #F2F2F2;
}
.mainimg {
    position: relative;
    top: -50px;
}
.img1 {
    position: absolute;
    width: 1235px;
    height: 751px;
    top: 131px;
    left: 555px;
    gap: 0px;
    border-radius: 24px;
    opacity: 0px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.47) 100%);
    
}
.text1 {
    position: relative;
    width: 759px;
    height: 72px;
    top: 191px;
    left: 793px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
    color: #000000CC;
    z-index: 2;
}
.text2 {
    position: relative;
    width: 336px;
height: 24px;
top: 153px;
left: 1000px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #000000CC;
}
.search{
position: absolute;
    width: 324px;
height: 48px;
top: 337px;
left: 1005px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
opacity: 0px;
background-color: #F8F8F8;
box-shadow: 0px 0px 10px 0px #7C7C7C45;
border-radius: 10px;
z-index: 4;
}
.text3 {
    position:absolute;
    width: 58px;
height: 21px;
top: 337px;
left: 1029px;
gap: 0px;
opacity: 0.5px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000;
z-index: 5;
}
.logo{
    position: absolute;
    width: 48px;
height: 48px;
top: 42px;
left: 140px;
gap: 0px;
opacity: 0px;

}
.sidebar{
position: absolute;
width: 395px;
height: 751px;
top: 131px;
left: 140px;
gap: 0px;
border-radius: 24px 0px 0px 0px;
opacity: 0px;
background: #F8F8F8;
box-shadow: 0px 4px 25px 0px #C2C2C24F;
border-radius: 25px;
}
.div1 {
position: absolute;
width: 331px;
height: 48px;
top: 203px;
left: 172px;
gap: 0px;
border-radius: 10px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #F8F8F8;
border: 1px solid #0D9CA436
}
.text4 {
position: absolute;
width: 64px;
height: 21px;
top: 205px;
left: 190px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000;
}
.down {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 219px;
    left: 471px;
    gap: 0px;
    opacity: 0.9px;
    
}
.text5{
position: absolute;
width: 69px;
height: 24px;
top: 150px;
left: 175px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #000000;

}
.text6 {
position: absolute;
width: 68px;
height: 24px;
top: 283px;
left: 175px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #000000;

}
.green1 {
position: absolute;
width: 16px;
height: 16px;
top: 335px;
left: 175px;
gap: 0px;
border-radius: 3px;
border: 2px;
opacity: 0.9px;
border: 2px solid #29B24E
}
.text7 {
position: absolute;
width: 257px;
height: 21px;
top: 320px;
left: 203px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.green2 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 364px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    background-color: #29B24E;
    border: 2px solid #29B24E
    }

.check{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 367px;
    left: 177px;
    z-index: 5;
}
.text8 {
position: absolute;
width: 255px;
height: 21px;
top: 351px;
left: 200px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.green3 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 394px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    background-color: #29B24E;
    border: 2px solid #29B24E
    }

.check2{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 397px;
    left: 177px;
    z-index: 5;
}
.text9 {
    position: absolute;
width: 255px;
height: 21px;
top: 381px;
left: 200px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
}
.green4 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 424px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text10{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 411px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green5 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 454px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text11{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 441px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green6 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 484px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text12{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 471px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green7 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 514px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    background-color: #29B24E;
    border: 2px solid #29B24E
    }

.check3{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 517px;
    left: 177px;
    z-index: 5;
}
.text13 {
    position: absolute;
width: 255px;
height: 21px;
top: 501px;
left: 200px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
}
.text14{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 531px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green8 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 544px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text15{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 561px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green9 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 574px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text16{
    position: absolute;
    width: 255px;
    height: 21px;
    top: 591px;
    left: 200px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.green10 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 604px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text17 {
    position: absolute;
    width: 92px;
    height: 24px;
    top: 652px;
    left: 175px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #000000;

    
}
.green11 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 702px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E
}
.text18{
position: absolute;
width: 144px;
height: 21px;
top: 689px;
left: 201px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.green12 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 732px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E;
    background-color: #29B24E;
    }

.check4{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 734px;
    left: 177px;
    z-index: 5;
}
.text19 {
    position: absolute;
width: 255px;
height: 21px;
top: 718px;
left: 203px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
}
.green13 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 762px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E;
    background-color: #29B24E;
    }

.check5{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 764px;
    left: 177px;
    z-index: 5;
}
.text20 {
    position: absolute;
width: 255px;
height: 21px;
top: 748px;
left: 203px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
}
.text21 {
    position: absolute;
width: 255px;
height: 21px;
top: 778px;
left: 203px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000CC;
}
.green14 {
    position: absolute;
    
    width: 16px;
    height: 16px;
    top: 792px;
    left: 175px;
    gap: 0px;
    border-radius: 3px;
    border: 2px;
    opacity: 0.9px;   
    border: 2px solid #29B24E;
    }
    .text22 {
        position: absolute;
    width: 255px;
    height: 21px;
    top: 808px;
    left: 203px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #000000;
    }
    .green15 {
        position: absolute;
        
        width: 16px;
        height: 16px;
        top: 822px;
        left: 175px;
        gap: 0px;
        border-radius: 3px;
        border: 2px;
        opacity: 0.9px;   
        border: 2px solid #29B24E;
        }
.text23 {
position: absolute;
width: 120px;
height: 27px;
top: 914px;
left: 140px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 27px;
text-align: left;

}
.house1{
position: absolute;
width: 395px;
height: 424px;
top: 981px;
left: 140px;
gap: 0px;
border-radius: 24px 0px 0px 0px;
opacity: 0px;
background: #F8F8F8;
box-shadow: 0px 4px 18px 0px #C2C2C24D;
border-radius: 18px;
}
.imghouse1{
position: absolute;
width: 363px;
height: 202px;
top: 997px;
left: 156px;
gap: 0px;
border-radius: 20px;
opacity: 0px;

}
.green16{
position: absolute;
width: 76px;
height: 30px;
top: 1009px;
left: 168px;
gap: 0px;
border-radius: 15px;
opacity: 0px;
background-color: #29B24E;
}
.text24{
position: absolute;
width: 54px;
height: 18px;
top: 1002px;
left: 179px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 12px;
font-weight: 500;
line-height: 18px;
text-align: left;
color: #FFFFFF;

}
.addtofav{
position: absolute;
width: 40px;
height: 40px;
top: 1180px;
left: 475px;
gap: 0px;
opacity: 0px;
background-color: #FFFFFF;
box-shadow: -2px 4px 20px 0px #6D6D6D40;
border-radius: 20px;
}
.book1 {
position: absolute;
width: 20px;
height: 20px;
top: 1190px;
left: 486px;
gap: 0px;
opacity: 0px;

}
.text25{
position: absolute;
width: 304px;
height: 24px;
top: 1205px;
left: 160px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;

}
.text26{
position: absolute;
width: 131px;
height: 21px;
top: 1237px;
left: 160px;
gap: 0px;
opacity: 0.5px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #646464;
}
.text27{
position: absolute;
width: 124px;
height: 36px;
top: 1263px;
left: 398px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 36px;
text-align: right;
color: #29B24E;

}
.span1{
    font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: right;
color: #000000;
}
.gamyopi1{
position: absolute;
width: 395px;
height: 1px;
top: 1345px;
left: 140px;
gap: 0px;
border-radius: 2px 0px 0px 0px;
opacity: 0px;
background-color: #CFEAD6;
}
.text28{
position: absolute;
width: 77px;
height: 21px;
top: 1350px;
left: 160px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.text29 {
position: absolute;
width: 83px;
height: 21px;
top: 1350px;
left: 300px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.text30{
position: absolute;
width: 69px;
height: 21px;
top: 1350px;
left: 446px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.search1{
position: absolute;
width: 18px;
height: 18px;
top: 352px;
left: 1296px;
gap: 0px;
opacity: 0.5px;
z-index: 6;
}
.text31{
position: absolute;
width: 42px;
height: 21px;
top: 54px;
left: 775px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000E5;
}
.text32{
position: absolute;
width: 60px;
height: 21px;
top: 54px;
left: 865px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000E5;

}
.text33{
position: absolute;
width: 77px;
height: 21px;
top: 54px;
left: 973px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000E5;

}
.text34{
position: absolute;
width: 47px;
height: 21px;
top: 55px;
left: 1098px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #000000E5;

}
.green17{
position: absolute;
width: 42px;
height: 2px;
top: 87px;
left: 775px;
gap: 0px;
opacity: 0px;
background-color: #29B24E;
}
.green18{
position: absolute;
width: 100px;
height: 20px;
top: 50px;
left: 1626px;
padding: 13px 26px 13px 26px;
gap: 10px;
border-radius: 12px;
opacity: 0px;
background-color: #29B24E;

}
.text35{
position: absolute;
top: 50px;
left: 1649px;
width: 107px;
height: 21px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 21px;
text-align: left;
color: #FFFFFF;
}
.house2{
    position: absolute;
    width: 395px;
    height: 424px;
    top: 981px;
    left: 555px;
    gap: 0px;
    border-radius: 24px 0px 0px 0px;
    opacity: 0px;
    background: #F8F8F8;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    border-radius: 18px;
    }
    .imghouse2{
    position: absolute;
    width: 363px;
    height: 202px;
    top: 997px;
    left: 571px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    
    }
    .green19{
    position: absolute;
    width: 76px;
    height: 30px;
    top: 1009px;
    left: 583px;
    gap: 0px;
    border-radius: 15px;
    opacity: 0px;
    background-color: #29B24E;
    }
    .text36{
    position: absolute;
    width: 54px;
    height: 18px;
    top: 1002px;
    left: 594px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #FFFFFF;
    
    }
    .addtofav2{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 1180px;
    left: 890px;
    gap: 0px;
    opacity: 0px;
    background-color: #FFFFFF;
    box-shadow: -2px 4px 20px 0px #6D6D6D40;
    border-radius: 20px;
    }
    .book2 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1190px;
    left: 901px;
    gap: 0px;
    opacity: 0px;
    
    }
    .text37{
    position: absolute;
    width: 304px;
    height: 24px;
    top: 1205px;
    left: 575px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    
    }
    .text38{
    position: absolute;
    width: 131px;
    height: 21px;
    top: 1237px;
    left: 575px;
    gap: 0px;
    opacity: 0.5px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #646464;
    }
    .text39{
    position: absolute;
    width: 124px;
    height: 36px;
    top: 1263px;
    left: 813px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: right;
    color: #29B24E;
    
    }
    .span2{
        font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: right;
    color: #000000;
    }
    .gamyopi2{
    position: absolute;
    width: 395px;
    height: 1px;
    top: 1345px;
    left: 555px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    opacity: 0px;
    background-color: #CFEAD6;
    }
    .text40{
    position: absolute;
    width: 77px;
    height: 21px;
    top: 1350px;
    left: 575px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    
    }
    .text41 {
    position: absolute;
    width: 83px;
    height: 21px;
    top: 1350px;
    left: 715px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    
    }
    .text42{
    position: absolute;
    width: 69px;
    height: 21px;
    top: 1350px;
    left: 861px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    
    }



    .house3{
    position: absolute;
    width: 395px;
    height: 424px;
    top: 981px;
    left: 970px;
    gap: 0px;
    border-radius: 24px 0px 0px 0px;
    opacity: 0px;
    background-color: #F8F8F8;
    box-shadow: 0px 4px 18px 0px #ccccccb6;
    border-radius: 18px;
    }

   
    .imghouse3{
        position: absolute;
    width: 363px;
    height: 202px;
    top: 997px;
    left: 986px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    }

    .green20{
    position: absolute;
    width: 76px;
    height: 30px;
    top: 1009px;
    left: 998px;
    gap: 0px;
    border-radius: 15px;
    opacity: 0px;
    background-color: #29B24E;
    }

    .text43{
    position: absolute;
    width: 54px;
    height: 18px;
    top: 1002px;
    left: 1009px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #FFFFFF;
    }


    .addtofav3{
        position: absolute;
    width: 40px;
    height: 40px;
    top: 1180px;
    left: 1305px;
    gap: 0px;
    opacity: 0px;
    background-color: #FFFFFF;
    box-shadow: -2px 4px 20px 0px #6D6D6D40;
    border-radius: 20px;
    }

    .book3{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1190px;
    left: 1316px;
    gap: 0px;
    opacity: 0px;
    }

    .text44{
    position: absolute;
    width: 304px;
    height: 24px;
    top: 1205px;
    left: 990px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #000000;
    }

    .text45{
        position: absolute;
        width: 131px;
        height: 21px;
        top: 1237px;
        left: 990px;
        gap: 0px;
        opacity: 0.5px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #646464;
    }


    .text46{
    position: absolute;
    width: 124px;
    height: 36px;
    top: 1263px;
    left: 1228px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: right;
    color: #29B24E;
    }

    .span3{
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: right;
        color: #000000;
    }

    .gamyofi3{
    position: absolute;
    width: 395px;
    height: 1px;
    top: 1345px;
    left: 970px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    opacity: 0px;
    background-color: #CFEAD6;
    }

    .text47{
    position: absolute;
    width: 78px;
    height: 21px;
    top: 1350px;
    left: 990px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    }

    .text48{
    position: absolute;
    width: 83px;
    height: 21px;
    top: 1350px;
    left: 1130px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    }

    .text49{
    position: absolute;
    width: 69px;
    height: 21px;
    top: 1350px;
    left: 1276px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    }

    .house4{
        position: absolute;
        width: 395px;
        height: 424px;
        top: 981px;
        left: 1385px;
        gap: 0px;
        border-radius: 24px 0px 0px 0px;
        opacity: 0px;
        background: #F8F8F8;
        box-shadow: 0px 4px 18px 0px #C2C2C24D;
        border-radius: 18px;
        }
    
       
        .imghouse4{
        position: absolute;
        width: 363px;
        height: 202px;
        top: 997px;
        left: 1401px;
        gap: 0px;
        border-radius: 20px;
        opacity: 0px;
        }
    
        .green21{
        position: absolute;
        width: 76px;
        height: 30px;
        top: 1009px;
        left: 1413px;
        gap: 0px;
        border-radius: 15px;
        opacity: 0px;
        background-color: #29B24E;
        }
    
        .text50{
        position: absolute;
        width: 54px;
        height: 18px;
        top: 1002px;
        left: 1424px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        color: #FFFFFF;
        }
    
    
        .addtofav4{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 1180px;
        left: 1720px;
        gap: 0px;
        opacity: 0px;
        background-color: #FFFFFF;
        box-shadow: -2px 4px 20px 0px #6D6D6D40;
        border-radius: 20px;
        }
    
        .book4{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 1190px;
        left: 1731px;
        gap: 0px;
        opacity: 0px;
        }
    
        .text51{
        position: absolute;
        width: 304px;
        height: 24px;
        top: 1205px;
        left: 1405px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        }
    
        .text52{
            position: absolute;
            width: 131px;
            height: 21px;
            top: 1237px;
            left: 1405px;
            gap: 0px;
            opacity: 0.5px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: #646464;
        }
    
    
        .text53{
        position: absolute;
        width: 124px;
        height: 36px;
        top: 1263px;
        left: 1643px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: right;
        color: #29B24E;
        }
    
        .span4{
            font-family: Poppins;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: right;
            color: #000000;
        }
    
        .gamyofi4{
        position: absolute;
        width: 395px;
        height: 1px;
        top: 1345px;
        left: 1385px;
        gap: 0px;
        border-radius: 2px 0px 0px 0px;
        opacity: 0px;
        background-color: #CFEAD6;
        }
    
        .text54{
        position: absolute;
        width: 78px;
        height: 21px;
        top: 1350px;
        left: 1405px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        }
    
        .text55{
        position: absolute;
        width: 83px;
        height: 21px;
        top: 1350px;
        left: 1545px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        }
    
        .text56{
        position: absolute;
        width: 69px;
        height: 21px;
        top: 1350px;
        left: 1691px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        }

        .house5{
            position: absolute;
            width: 395px;
            height: 424px;
            top: 1435px;
            left: 1385px;
            gap: 0px;
            border-radius: 24px 0px 0px 0px;
            opacity: 0px;
            background: #F8F8F8;
            box-shadow: 0px 4px 18px 0px #C2C2C24D;
            border-radius: 18px;
            }
        
           
            .imghouse5{
            position: absolute;
            width: 363px;
            height: 202px;
            top: 1451px;
            left: 1401px;
            gap: 0px;
            border-radius: 20px;
            opacity: 0px;
            }
        
            .green22{
            position: absolute;
            width: 76px;
            height: 30px;
            top: 1463px;
            left: 1413px;
            gap: 0px;
            border-radius: 15px;
            opacity: 0px;
            background-color: #29B24E;
            }
        
            .text57{
            position: absolute;
            width: 54px;
            height: 18px;
            top: 1459px;
            left: 1424px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
            color: #FFFFFF;
            }
        
        
            .addtofav5{
            position: absolute;
            width: 40px;
            height: 40px;
            top: 1633px;
            left: 1720px;
            gap: 0px;
            opacity: 0px;
            background-color: #FFFFFF;
            box-shadow: -2px 4px 20px 0px #6D6D6D40;
            border-radius: 20px;
            }
        
            .book5{
            position: absolute;
            width: 20px;
            height: 20px;
            top: 1644px;
            left: 1731px;
            gap: 0px;
            opacity: 0px;
            }
        
            .text58{
            position: absolute;
            width: 304px;
            height: 24px;
            top: 1649px;
            left: 1405px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            }
        
            .text59{
                position: absolute;
                width: 131px;
                height: 21px;
                top: 1681px;
                left: 1405px;
                gap: 0px;
                opacity: 0.5px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                color: #646464;
            }
        
        
            .text60{
            position: absolute;
            width: 124px;
            height: 36px;
            top: 1707px;
            left: 1643px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            text-align: right;
            color: #29B24E;
            }
        
            .span5{
                font-family: Poppins;
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                text-align: right;
                color: #000000;
            }
        
            .gamyofi5{
            position: absolute;
            width: 395px;
            height: 1px;
            top: 1779px;
            left: 1385px;
            gap: 0px;
            border-radius: 2px 0px 0px 0px;
            opacity: 0px;
            background-color: #CFEAD6;
            }
        
            .text61{
            position: absolute;
            width: 78px;
            height: 21px;
            top: 1784px;
            left: 1405px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            }
        
            .text62{
            position: absolute;
            width: 83px;
            height: 21px;
            top: 1784px;
            left: 1545px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            }
        
            .text63{
            position: absolute;
            width: 69px;
            height: 21px;
            top: 1784px;
            left: 1691px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            }

            .house6{
                position: absolute;
                width: 395px;
                height: 424px;
                top: 1435px;
                left: 970px;
                gap: 0px;
                border-radius: 24px 0px 0px 0px;
                opacity: 0px;
                background: #F8F8F8;
                box-shadow: 0px 4px 18px 0px #C2C2C24D;
                border-radius: 18px;
                }
            
               
                .imghouse6{
                position: absolute;
                width: 363px;
                height: 202px;
                top: 1451px;
                left: 986px;
                gap: 0px;
                border-radius: 20px;
                opacity: 0px;
                }
            
                .green23{
                position: absolute;
                width: 76px;
                height: 30px;
                top: 1463px;
                left: 998px;
                gap: 0px;
                border-radius: 15px;
                opacity: 0px;
                background-color: #29B24E;
                }
            
                .text64{
                position: absolute;
                width: 54px;
                height: 18px;
                top: 1459px;
                left: 1009px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                text-align: left;
                color: #FFFFFF;
                }
            
            
                .addtofav6{
                position: absolute;
                width: 40px;
                height: 40px;
                top: 1633px;
                left: 1305px;
                gap: 0px;
                opacity: 0px;
                background-color: #FFFFFF;
                box-shadow: -2px 4px 20px 0px #6D6D6D40;
                border-radius: 20px;
                }
            
                .book6{
                position: absolute;
                width: 20px;
                height: 20px;
                top: 1644px;
                left: 1316px;
                gap: 0px;
                opacity: 0px;
                }

                .text65{
                    position: absolute;
                    width: 304px;
                    height: 24px;
                    top: 1649px;
                    left: 990px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    }
                
                    .text66{
                        position: absolute;
                        width: 131px;
                        height: 21px;
                        top: 1681px;
                        left: 990px;
                        gap: 0px;
                        opacity: 0.5px;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        color: #646464;
                    }
            
                .text67{
                position: absolute;
                width: 304px;
                height: 24px;
                top: 1649px;
                left: 990px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                }
            
                .text68{
                    position: absolute;
                    width: 131px;
                    height: 21px;
                    top: 1681px;
                    left: 990px;
                    gap: 0px;
                    opacity: 0.5px;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    color: #646464;
                }
            
            
                .text67{
                position: absolute;
                width: 124px;
                height: 36px;
                top: 1707px;
                left: 1228px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 500;
                line-height: 36px;
                text-align: right;
                color: #29B24E;
                }
            
                .span6{
                    font-family: Poppins;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: right;
                    color: #000000;
                }
            
                .gamyofi6{
                position: absolute;
                width: 395px;
                height: 1px;
                top: 1779px;
                left: 970px;
                gap: 0px;
                border-radius: 2px 0px 0px 0px;
                opacity: 0px;
                background-color: #CFEAD6;
                }
            
                .text68{
                position: absolute;
                width: 78px;
                height: 21px;
                top: 1784px;
                left: 990px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                }
            
                .text69{
                position: absolute;
                width: 83px;
                height: 21px;
                top: 1784px;
                left: 1130px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                }
            
                .text70{
                position: absolute;
                width: 69px;
                height: 21px;
                top: 1784px;
                left: 1276px;
                gap: 0px;
                opacity: 0px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                text-align: left;
                }


                .house7{
                    position: absolute;
                    width: 395px;
                    height: 424px;
                    top: 1435px;
                    left: 555px;
                    gap: 0px;
                    border-radius: 24px 0px 0px 0px;
                    opacity: 0px;
                    background: #F8F8F8;
                    box-shadow: 0px 4px 18px 0px #C2C2C24D;
                    border-radius: 18px;
                    }
                
                   
                    .imghouse7{
                    position: absolute;
                    width: 363px;
                    height: 202px;
                    top: 1451px;
                    left: 571px;
                    gap: 0px;
                    border-radius: 20px;
                    opacity: 0px;
                    }
                
                    .green24{
                    position: absolute;
                    width: 76px;
                    height: 30px;
                    top: 1463px;
                    left: 583px;
                    gap: 0px;
                    border-radius: 15px;
                    opacity: 0px;
                    background-color: #29B24E;
                    }
                
                    .text71{
                    position: absolute;
                    width: 54px;
                    height: 18px;
                    top: 1459px;
                    left: 594px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                    text-align: left;
                    color: #FFFFFF;
                    }
                
                
                    .addtofav7{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    top: 1633px;
                    left: 890px;
                    gap: 0px;
                    opacity: 0px;
                    background-color: #FFFFFF;
                    box-shadow: -2px 4px 20px 0px #6D6D6D40;
                    border-radius: 20px;
                    }
                
                    .book7{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 1644px;
                    left: 901px;
                    gap: 0px;
                    opacity: 0px;
                    }
                
                    .text72{
                    position: absolute;
                    width: 304px;
                    height: 24px;
                    top: 1649px;
                    left: 575px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    }
                
                    .text73{
                        position: absolute;
                        width: 131px;
                        height: 21px;
                        top: 1681px;
                        left: 575px;
                        gap: 0px;
                        opacity: 0.5px;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        color: #646464;
                    }
                
                
                    .text74{
                    position: absolute;
                    width: 124px;
                    height: 36px;
                    top: 1707px;
                    left: 813px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 36px;
                    text-align: right;
                    color: #29B24E;
                    }
                
                    .span7{
                        font-family: Poppins;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 18px;
                        text-align: right;
                        color: #000000;
                    }
                
                    .gamyofi7{
                    position: absolute;
                    width: 395px;
                    height: 1px;
                    top: 1779px;
                    left: 555px;
                    gap: 0px;
                    border-radius: 2px 0px 0px 0px;
                    opacity: 0px;
                    background-color: #CFEAD6;
                    }
                
                    .text75{
                    position: absolute;
                    width: 78px;
                    height: 21px;
                    top: 1784px;
                    left: 575px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    }
                
                    .text76{
                    position: absolute;
                    width: 83px;
                    height: 21px;
                    top: 1784px;
                    left: 715px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    }
                
                    .text77{
                    position: absolute;
                    width: 69px;
                    height: 21px;
                    top: 1784px;
                    left: 861px;
                    gap: 0px;
                    opacity: 0px;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    }

                    .house8{
                        position: absolute;
                        width: 395px;
                        height: 424px;
                        top: 1435px;
                        left: 140px;
                        gap: 0px;
                        border-radius: 24px 0px 0px 0px;
                        opacity: 0px;
                        background: #F8F8F8;
                        box-shadow: 0px 4px 18px 0px #C2C2C24D;
                        border-radius: 18px;
                        }
                    
                       
                        .imghouse8{
                        position: absolute;
                        width: 363px;
                        height: 202px;
                        top: 1451px;
                        left: 156px;
                        gap: 0px;
                        border-radius: 20px;
                        opacity: 0px;
                        }
                    
                        .green25{
                        position: absolute;
                        width: 76px;
                        height: 30px;
                        top: 1463px;
                        left: 168px;
                        gap: 0px;
                        border-radius: 15px;
                        opacity: 0px;
                        background-color: #29B24E;
                        }
                    
                        .text78{
                        position: absolute;
                        width: 54px;
                        height: 18px;
                        top: 1459px;
                        left: 179px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 18px;
                        text-align: left;
                        color: #FFFFFF;
                        }
                    
                    
                        .addtofav8{
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        top: 1633px;
                        left: 475px;
                        gap: 0px;
                        opacity: 0px;
                        background-color: #FFFFFF;
                        box-shadow: -2px 4px 20px 0px #6D6D6D40;
                        border-radius: 20px;
                        }
                    
                        .book8{
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        top: 1644px;
                        left: 486px;
                        gap: 0px;
                        opacity: 0px;
                        }
                    
                        .text79{
                        position: absolute;
                        width: 304px;
                        height: 24px;
                        top: 1649px;
                        left: 160px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        text-align: left;
                        }
                    
                        .text80{
                            position: absolute;
                            width: 131px;
                            height: 21px;
                            top: 1681px;
                            left: 160px;
                            gap: 0px;
                            opacity: 0.5px;
                            font-family: Poppins;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            text-align: left;
                            color: #646464;
                        }
                    
                    
                        .text81{
                        position: absolute;
                        width: 124px;
                        height: 36px;
                        top: 1707px;
                        left: 398px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 36px;
                        text-align: right;
                        color: #29B24E;
                        }
                    
                        .span8{
                            font-family: Poppins;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 18px;
                            text-align: right;
                            color: #000000;
                        }
                    
                        .gamyofi8{
                        position: absolute;
                        width: 395px;
                        height: 1px;
                        top: 1779px;
                        left: 140px;
                        gap: 0px;
                        border-radius: 2px 0px 0px 0px;
                        opacity: 0px;
                        background-color: #CFEAD6;
                        }
                    
                        .text82{
                        position: absolute;
                        width: 78px;
                        height: 21px;
                        top: 1784px;
                        left: 160px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        }
                    
                        .text83{
                        position: absolute;
                        width: 83px;
                        height: 21px;
                        top: 1784px;
                        left: 300px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        }
                    
                        .text84{
                        position: absolute;
                        width: 69px;
                        height: 21px;
                        top: 1784px;
                        left: 446px;
                        gap: 0px;
                        opacity: 0px;
                        font-family: Poppins;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-align: left;
                        }

    
    .footer{
        width: auto;
        height: 179px;
        margin-top: 1749px;
        background-color: #29B24E;
        border-radius: 15px;
    }

    .home{
        width: 42px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        padding-top: 32px;
        margin-left: 140px;
        text-align: left;
    }


    .discover{
        width: 42px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 240px;
        text-align: left;
    }

    .contact{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 340px;
        text-align: left;
    }


    .sign{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 440px;
        text-align: left;
    }

    .support{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 881px;
        text-align: left;
    }

    .fb{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 1386px;
        text-align: left;
    }

    .ig{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 1503px;
        text-align: left;
    }

    .yt{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 1624px;
        text-align: left;
    }

    .x{
        width: 78px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: -34px;
        margin-left: 1733px;
        text-align: left;
    }

    .gamyofi9{
        width: 1640px;
        height: 1px;
        background-color: #D0D0D0;
        margin-top: 30px;
        margin-left: 140px;
        border-radius: 40px;
    }

    .robert{
        width: 203px;
        height: 21px;
        font-family: poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        margin-top: 38px;
        margin-left: 859px;
        text-align: left;
    }
.fotohouse3{
    position: absolute;
    width: 810px;
    height: 732px;
    top: 146px;
    left: 140px;
    gap: 0px;
    border-radius: 20px;
    opacity: 0px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;

    
}
.house3div{
position: absolute;
width: 786px;
height: 732px;
top: 146px;
left: 994px;
gap: 0px;
border-radius: 24px;
opacity: 0px;
background-color: #F8F8F8;
box-shadow: 0px 4px 18px 0px #D0D0D0;


}
.green26{
position: absolute;
width: 76px;
height: 28px;
top: 176px;
left: 1034px;
gap: 0px;
border-radius: 15px;
opacity: 0px;
background-color: #29B24E;

}
.text85{
position: absolute;
width: 54px;
height: 18px;
top: 170px;
left: 1045px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 12px;
font-weight: 500;
line-height: 18px;
text-align: left;
color: #FFFFFF;
}
.text86{
    position: absolute;
    width: 618px;
    height: 33px;
    top: 228px;
    left: 1034px;
    gap: 0px;
    opacity: 0.9px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    text-align: left;
        
}
.text87{
position: absolute;
width: 326px;
height: 21px;
top: 273px;
left: 1034px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.text88{
position: absolute;
width: 611px;
height: 69px;
top: 326px;
left: 1034px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 23px;
text-align: left;

}
.text89{
position: absolute;
width: 107px;
height: 23px;
top: 165px;
left: 1534px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 500;
line-height: 23px;
text-align: center;

}
.gamyofi10{
position: absolute;
width: 786px;
height: 1px;
top: 435px;
left: 994px;
gap: 0px;
opacity: 0px;
background-color: #ECECEC;

}
.text90{
position: absolute;
width: 87px;
height: 23px;
top: 442px;
left: 1034px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text91{
position: absolute;
width: 78px;
height: 23px;
top: 442px;
left: 1145px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text92{
position: absolute;
width: 83px;
height: 23px;
top: 442px;
left: 1247px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text93{
position: absolute;
width: 54px;
height: 23px;
top: 442px;
left: 1354px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.gamyofi11{
position: absolute;
width: 786px;
height: 1px;
top: 491px;
left: 994px;
gap: 0px;
opacity: 0px;
background-color: #ECECEC;

}
.text94{
position: absolute;
width: 103px;
height: 23px;
top: 516px;
left: 1034px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;

}
.text95{
    position: absolute;
    width: 93px;
height: 23px;
top: 543px;
left: 1034px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;


}
.text96{
position: absolute;
width: 59px;
height: 23px;
top: 582px;
left: 1034px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text97{
position: absolute;
width: 77px;
height: 23px;
top: 609px;
left: 1034px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text98{
position: absolute;
width: 59px;
height: 23px;
top: 648px;
left: 1034px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text99{
position: absolute;
width: 77px;
height: 23px;
top: 675px;
left: 1034px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text100{
position: absolute;
width: 52px;
height: 23px;
top: 516px;
left: 1269px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text101{
position: absolute;
width: 133px;
height: 208px;
top: 543px;
left: 1269px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 26px;
text-align: left;

}
.text102{
position: absolute;
width: 76px;
height: 23px;
top: 516px;
left: 1504px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text103{
position: absolute;
width: 64px;
height: 23px;
top: 543px;
left: 1503px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text104{
position: absolute;
width: 62px;
height: 23px;
top: 582px;
left: 1504px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text105{
position: absolute;
width: 113px;
height: 23px;
top: 609px;
left: 1503px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.text106{
position: absolute;
width: 76px;
height: 23px;
top: 648px;
left: 1504px;
gap: 0px;
opacity: 0.6px;
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 23px;
text-align: left;
color: #646464;
}
.text107{
position: absolute;
width: 68px;
height: 23px;
top: 675px;
left: 1503px;
gap: 0px;
opacity: 0.8px;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;

}
.gamyofi12{
position: absolute;
width: 786px;
height: 1px;
top: 775px;
left: 994px;
gap: 0px;
opacity: 0px;
background-color: #ECECEC;
}
.text108{
position: absolute;
width: 170px;
height: 54px;
top: 770px;
left: 1000px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 36px;
font-weight: 600;
line-height: 54px;
text-align: right;
color: #29B24E;


}
.text109{
position: absolute;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;

top: 825px;
left: 1168px;
gap: 0px;
opacity: 0px;



}
.green27{
position: absolute;
width:153px;
height:47px;
top: 803px;
left: 1491px;
border-radius: 12px;
border: 1px solid #29B24E;

}
.text110{
position: absolute;
top: 803px;
left: 1519px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #29B24E;

}
.green28{
position: absolute;
width: 80px;
height: 47px;
top: 803px;
left: 1660px;
border: 1px solid #29B24E;
background-color: #29B24E;
border-radius: 12px;

    
}
.text111{
position: absolute;
top: 803px;
left: 1685px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #FFFFFF;
}
.text112{
position: absolute;
width: 125px;
height: 33px;
top: 950px;
left: 140px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 22px;
font-weight: 500;
line-height: 33px;
text-align: left;

}
.similar1{
position: absolute;
top: 40px;
left: -840px;
}
.body5{
    background-color: #F2F2F2;
}
.similar2{
    position: absolute;
    top: 40px;
    left: 0px;
    }
.similar3{
position: absolute;
top: 40px;
left: 0px;
}
.similar4{
    position: absolute;
    top: 40px;
    left: 0px;
    }
.footer2{
    position: absolute;
    width: 1890px;
    height: 179px;
    top: 1521px;
    gap: 0px;
   
    opacity: 0px;
    background-color: #29B24E;
    border-radius: 20px;
    
}
.dot{
position: absolute;
top: 1680px;
}


@media screen and (max-width: 300px)  {
    .img1{
        width: 335px;
        height: 435px;
        margin-top: 114px;
        margin-left: 20px;
    }

    .text1{
        width: 241px;
        height: 72px;
        padding-top: 46px;
        margin-left: -167px;
        text-align: center;
        font-size: 24px;
        position: absolute;
        gap: 0;
        
    }

    .text2{
        width: 294px;
        height: 21px;
        padding-top: 226px;
        margin-left: -400px
    }

    .search{
        width: 44px;
        height: 44px;
        border-radius: 24px;
        margin-top: -255px;
        margin-left: -140px;
    }
    .text3{
        opacity: 0;
    }
    .search1{
        width: 18px;
        height: 18px;
        margin-top: -255px;
        margin-left: -417px;
        opacity: 50%;
    }

    .logo{
        width: 48px;
        height: 48px;
        margin-left: 450px;
    }

    .sidebar{
        width: 375px;
        height: 739px;
        margin-top: 569px;
        margin-left: 420px;
    }

    .div1{
        width: 335px;
        height: 48px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text4{
        width: 64px;
        height: 21px;
        margin-top: 590px;
        margin-left: 407px;

    }

    .down{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text5{
        width: 69px;
        height: 24px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text6{
        width: 69px;
        height: 24px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .green1{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text7{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;

    }

    .green2{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .check{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text8{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }
     

    .green3{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .check2{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }
    .text9{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green4{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text10{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green5{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text11{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green6{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text12{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green7{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .check3{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text13{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green8{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text14{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green9{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text15{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }
    
    .green10{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text16{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .text17{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green11{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px; 
    }

    .text18{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green12{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px; 
    }

    .check4{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text19{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green13{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px; 
    }

    .check5{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px;
    }

    .text20{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green14{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px; 
    }

    .text21{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .green15{
        width: 16px;
        height: 16px;
        margin-top: 580px;
        margin-left: 407px; 
    }

    .text22{
        width: 257px;
        height: 21px;
        margin-top: 596px;
        margin-left: 407px;
    }

    .text23{
        width: 257px;
        height: 21px;
        margin-top: 556px;
        margin-left: 437px;
    }

    .house1{
        width: 335px;
        height: 424px;
        margin-top: 550px;
        margin-left: 427px;
    }

    .imghouse1{
        width: 303px;
        height: 202px;
        margin-top: 550px;
        margin-left: 427px;
    }

    .green16{
        width: 76px;
        height: 30px;
        margin-top: 550px;
        margin-left: 427px;
    }

    .text24{
        width: 54px;
        height: 18px;
        margin-top: 564px;
        margin-left: 427px;
    }

    .addtofav{
        width: 40px;
        height: 40px;
        margin-top: 550px;
        margin-left: 370px;
    }

    .book1{
        width: 18px;
        height: 18px;
        margin-top: 550px;
        margin-left: 370px;
    }

    .text25{
        width: 360px;
        height: 21px;
        margin-top: 564px;
        margin-left: 427px;
        font-size: 14px;
        font-weight: 500;
    }

    .text26{
        width: 112px;
        height: 18px;
        margin-top: 564px;
        margin-left: 427px;
        font-size: 12px;
        font-weight: 400;
    }

    .text27{
        width: 124px;
        height: 36px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 584px;
        margin-left: 370px;
    }

    .gamyopi1{
        width: 335px;
        height: 1px;
        margin-top: 564px;
        margin-left: 427px;
    }

    .text28{
        width: 66px;
        height: 18px;
        margin-top: 574px;
        margin-left: 427px;
        font-size: 12px;
        font-weight: 400;
    }

    .text29{
        width: 71px;
        height: 18px;
        margin-top: 574px;
        margin-left: 406px;
        font-size: 12px;
        font-weight: 400;
    }

    .text30{
        width: 59px;
        height: 18px;
        margin-top: 574px;
        margin-left: 390px;
        font-size: 12px;
        font-weight: 400;
    }

    .text31{
        opacity: 0;
    }
    .text32{
        opacity: 0;
    }
    .text33{
        opacity: 0;
    }
    .text34{
        opacity: 0;
    }
    .green17{
        opacity: 0;
    }
    .green18{
        opacity: 0;
    }
    .text35{
        opacity: 0;
    }

    .gaqroba2{
        opacity: ;
    }

    .house2{
        width: 335px;
        height: 424px;
        margin-top: 1000px;
        margin-left: 10px;
    }

    .imghouse2{
        width: 303px;
        height: 202px;
        margin-top: 1000px;
        margin-left: 10px;
    }

    .green19{
        width: 76px;
        height: 30px;
        margin-top: 1000px;
        margin-left: 10px;
    }

    .text36{
        width: 54px;
        height: 18px;
        margin-top: 1015px;
        margin-left: 10px;
    }

    .addtofav2{
        width: 40px;
        height: 40px;
        margin-top: 1000px;
        margin-left: -50px;
    }

    .book2{
        width: 18px;
        height: 18px;
        margin-top: 1000px;
        margin-left: -50px;
    }

    .text37{
        width: 360px;
        height: 21px;
        margin-top: 1020px;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 500;
    }

    .text38{
        width: 112px;
        height: 18px;
        margin-top: 1020px;
        margin-left: 10px;
        font-size: 12px;
        font-weight: 400;
    }

    .text39{
        width: 124px;
        height: 36px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 1020px;
        margin-left: -50px;
    }

    .gamyopi2{
        width: 335px;
        height: 1px;
        margin-top: 1000px;
        margin-left: 10px;
    }

    .text40{
        width: 66px;
        height: 18px;
        margin-top: 1010px;
        margin-left: 10px;
        font-size: 12px;
        font-weight: 400;
    }

    .text41{
        width: 71px;
        height: 18px;
        margin-top: 1010px;
        margin-left: -10px;
        font-size: 12px;
        font-weight: 400;
    }

    .text42{
        width: 59px;
        height: 18px;
        margin-top: 1010px;
        margin-left: -30px;
        font-size: 12px;
        font-weight: 400;
    }

    .gaqroba3{
        opacity: ;
    }

    .house3{
        width: 335px;
        height: 424px;
        margin-top: 1450px;
        margin-left: -405px;
    }

    .imghouse3{
        width: 303px;
        height: 202px;
        margin-top: 1450px;
        margin-left: -405px;
    }

    .green20{
        width: 76px;
        height: 30px;
        margin-top: 1450px;
        margin-left: -405px;
    }

    .text43{
        width: 54px;
        height: 18px;
        margin-top: 1465px;
        margin-left: -405px;
    }

    .addtofav3{
        width: 40px;
        height: 40px;
        margin-top: 1450px;
        margin-left: -465px;
    }

    .book3{
        width: 18px;
        height: 18px;
        margin-top: 1450px;
        margin-left: -465px;
    }

    .text44{
        width: 360px;
        height: 21px;
        margin-top: 1470px;
        margin-left: -405px;
        font-size: 14px;
        font-weight: 500;
    }

    .text45{
        width: 112px;
        height: 18px;
        margin-top: 1470px;
        margin-left: -405px;
        font-size: 12px;
        font-weight: 400;
    }

    .text46{
        width: 124px;
        height: 36px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 1490px;
        margin-left: -465px;
    }

    .gamyofi3{
        width: 335px;
        height: 1px;
        margin-top: 1470px;
        margin-left: -405px;
    }

    .text47{
        width: 67px;
        height: 18px;
        margin-top: 1470px;
        margin-left: -405px;
        font-size: 12px;
        font-weight: 400;
    }

    .text48{
        width: 71px;
        height: 18px;
        margin-top: 1470px;
        margin-left: -425px;
        font-size: 12px;
        font-weight: 400;
    }

    .text49{
        width: 59px;
        height: 18px;
        margin-top: 1470px;
        margin-left: -445px;
        font-size: 12px;
        font-weight: 400;
    }



    .gaqroba4{
        opacity: 0;
    }

    .gaqroba5{
        opacity: 0;
    }

    .gaqroba6{
        opacity: 0;
    }

    .gaqroba7{
        opacity: 0;
    }

    .gaqroba8{
        opacity: 0;
    }

    .footer{
        width: 375px;
        height: 326px;
        margin-top: 2651px;
        margin-left: 536px;
    }

    .home{
        width: 48px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 50px;
        margin-left: 20px;
        position: absolute;
    }

    .discover{
        width: 70px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 140px;
        margin-left: 20px;
        position: absolute;
    }

    .contact{
        width: 89px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 180px;
        margin-left: 20px;
        position: absolute;
    }

    .sign{
        width: 54px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        padding-top: 220px;
        margin-left: 20px;
        position: absolute;
    }

    .fb{
        width: 48px;
        height: 24px;
        font-size: 16px;
        font-weight: 200;
        padding-top: 60px;
        margin-left: 276px;
        position: absolute;
    }

    .ig{
        width: 48px;
        height: 24px;
        font-size: 16px;
        font-weight: 200;
        padding-top: 100px;
        margin-left: 276px;
        position: absolute;
    }

    .yt{
        width: 48px;
        height: 24px;
        font-size: 16px;
        font-weight: 200;
        padding-top: 140px;
        margin-left: 288px;
        position: absolute;
    }

    .x{
        width: 48px;
        height: 24px;
        font-size: 16px;
        font-weight: 200;
        padding-top: 180px;
        margin-left: 301px;
        position: absolute;
    }

    .gamyofi9{
        width: 335px;
        height: 1px;
        margin-top: 224px;
        margin-left: 20px;
    }

    .robert{
        width: 203px;
        height: 21px;
        margin-left: 86px;
    }









    
   
}